cell/i2b2-sharephe/src/main/xsd/vdo/sharephe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sharephe="http://www.i2b2.org/xsd/cell/sharephe/1.1/"
           targetNamespace="http://www.i2b2.org/xsd/cell/sharephe/1.1/">

    <xs:import schemaLocation="https://www.w3.org/2005/05/xmlmime" namespace="http://www.w3.org/2005/05/xmlmime" />

    <xs:element name="authors" type="sharephe:authorsType" />
    <xs:element name="workbook" type="sharephe:workbookType" />
    <xs:element name="files" type="sharephe:filesType" />
    <xs:element name="sharephe_workbook" type="sharephe:sharepheWorkbookType" />
    <xs:element name="sharephe_workbooks" type="sharephe:sharepheWorkbooksType" />
    <xs:element name="attachment" type="sharephe:attachmentType" />
    <xs:element name="attachments" type="sharephe:attachmentsType" />
    <xs:element name="workbook_form" type="sharephe:workbookFormType" />

    <xs:complexType name="authorsType">
        <xs:sequence>
            <xs:element name="author" type="xs:string" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="workbookType">
        <xs:sequence>
            <xs:element name="phenotype_id" type="xs:string" />
            <xs:element name="authors" type="sharephe:authorsType" />
            <xs:element name="institution" type="xs:string" />
            <xs:element name="query_XML" type="xs:string" />
            <xs:element name="s3_address" type="xs:string" />
            <xs:element name="title" type="xs:string" />
            <xs:element name="type" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="filesType">
        <xs:sequence>
            <xs:element name="file" type="xs:string" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sharepheWorkbookType">
        <xs:sequence>
            <xs:element name="workbook" type="sharephe:workbookType" />
            <xs:element name="files" type="sharephe:filesType" />
            <xs:element name="file_URL" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sharepheWorkbooksType">
        <xs:sequence>
            <xs:element name="sharephe_workbook" type="sharephe:sharepheWorkbookType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="attachmentType">
        <xs:sequence>
            <xs:element minOccurs="0" name="file_name" type="xs:string" />
            <xs:element minOccurs="0" name="binary_data" type="xs:base64Binary" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="attachmentsType">
        <xs:sequence>
            <xs:element name="attachment" type="sharephe:attachmentType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="workbookFormType">
        <xs:sequence>
            <xs:element name="phenotype_id" type="xs:string" />
            <xs:element name="authors" type="sharephe:authorsType" />
            <xs:element name="institution" type="xs:string" />
            <xs:element name="title" type="xs:string" />
            <xs:element name="type" type="xs:string" />
            <xs:element name="query_XML" type="xs:string" />
            <xs:element name="attachments" type="sharephe:attachmentsType" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>